* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-variation-settings:
    "slnt" 0,
    "wdth" 87.5,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 1);
    padding: 20px 7%;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}

.navlist {
    display: flex;
    justify-content: center;
}




/* .menu-navlist.hide {
    display: none;
    
} */

.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .30s ease;
}

.menu-navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 10px;
    transition: all .30s ease;
    text-decoration: none;
}


.navlist a:hover {
    color: var(--main-color);
}

.menu-navlist a:hover {
    color: var(--main-color);
}

.navlist a.enabled {
    color: var(--main-color);
}

.menu-navlist a.enabled {
    color: var(--main-color);
}

@media screen and (min-width: 1601px) {

    .navlist li a {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 1600px) {

    .navlist li a {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1200px) {

    .navlist li a {
        font-size: .8rem;
    }
}


@media screen and (max-width: 800px) {

    .navlist li a {
        font-size: .8rem;
    }
}

@media screen and (max-width: 570px) {

    

    .menu-navlist li a {
        font-size: .8rem;
    }
}

/* @media screen and (max-width: 400px) {
    .navlist li a {
        font-size: 0.8rem; 
    }

    .menu-navlist li a {
        font-size: .6rem;
    }
}

@media screen and (max-width: 360px) {

    .menu-navlist li a {
        font-size: .5rem;
    }
} */

.nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3em;
    box-shadow: #ff9f0d 0px 1px 25px;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    /* display: none; */
}

.home {
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    background-image: url('images/home-bg_02.jpg');
    background-size: cover;
    background-position: center;
}


.home .bg-cover {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 100px 10%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    justify-content: center;
    align-items: center;
    position: relative;
}







.home .home-text,
.home .home-address {
    text-align: center; /* Center text horizontally */
    color: white; /* Text color */
}



.home-text .menu-btn {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-text .menu-btn:hover {
    background: var(--main-color);
}

.home-address .bx-copy {
    font-size: 30px;
    color: var(--text-color);
}

.home-address .bx-copy:hover {
    font-size: 30px;
    color: var(--main-color);
    cursor: pointer;
}

.auto-dismiss-alert {
    position: fixed;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    background-color: white;
    color: black;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    z-index: 1001;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}



.home.show, .menu.show {
    display: block;
}

.home.hide, .menu.hide {
    pointer-events: none; 
    display: none;
}

.menu {
    width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    background-image: url('images/menu-bg.jpg');
    background-size: cover;
    background-position: center;
}

.menu-navlist {
    background: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: space-evenly; /* Distributes items evenly with equal spacing around them */
    align-items: center; /* Vertically centers the items in case they're not aligned */
    position: fixed;
    width: 100%; /* Ensures the ul spans the full width of the viewport */
    top: 80px; /* Adjusted to set the fixed position from the top */
    left: 0; /* Ensures it starts from the very left edge of the viewport */
    right: 0; /* Ensures it extends to the right edge of the viewport */
    margin: 0 auto; /* Centers the navigation list and removes unnecessary vertical margin */
    padding: 30px 0 30px 0;
    list-style-type: none; /* Removes default list styling */
}

.menu .bg-cover .menu-tab {
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Maximum 3 columns, minimum width of 300px */
    gap: 20px; /* Adjust the gap between grid items as needed */
    padding: 30px 10%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .2));
    justify-content: space-evenly;
    min-height: 100vh;
}

.dropdown-div {
    background: rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
}

.menu .menu-dropdown {
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    color: var(--text-color);
    margin: 80px 0 0 0;
}

.dropdown-toggle {
    width: 200px;
    height: 35px;
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.dropdown-options {
    position: fixed;
    width: 200px;
    display: none; /* Initially hidden */
    z-index: 999;
    border: 1px solid var(--text-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-options .option.last {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}


.dropdown-options.show-options {
    display: block;
}

.menu .menu-dropdown .option {
    background-color: rgba(0, 0, 0, 1);
    color: var(--text-color);
    padding: 5px;
    text-align: center;
    cursor: pointer;
    
}

.menu .menu-dropdown .option:hover {
    background-color: var(--main-color);
}


.menu-item {
    max-width: 300px;
    word-wrap: break-word;
    padding: 0 0 30px 0;
    color: var(--text-color);
}

.menu-item h3 {
    font-size: 24px;
    padding: 5px 0 5px 0;
}

.menu-item p {
    max-width: 300px;
    word-wrap: break-word;
}

.menu-item hr {
    width: 300px;
    color: var(--text-color);
    height: 1px;
    background-color: var(--text-color);
}


.food-image {
    max-width: 300px;
    height: auto;
    border-radius: 20px;
}

#menu-tab-hide {
    display: none;
}




